
****************************
**     British Square     **
****************************

***********************
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|0  |1  |2  |3  |4  |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|5  |6  |7  |8  |9  |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|10 |11 |12 |13 |14 |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|15 |16 |17 |18 |19 |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|20 |21 |22 |23 |24 |*
*+---+---+---+---+---+*
***********************

Player X enter a move (-2 to quit, -1 to skip move): 
***********************
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|0  |1  |2  |3  |4  |*
*+---+---+---+---+---+*
*|   |   |XXX|   |   |*
*|5  |6  |XXX|8  |9  |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|10 |11 |12 |13 |14 |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|15 |16 |17 |18 |19 |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|20 |21 |22 |23 |24 |*
*+---+---+---+---+---+*
***********************

Player O enter a move (-2 to quit, -1 to skip move): 
***********************
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|0  |1  |2  |3  |4  |*
*+---+---+---+---+---+*
*|   |   |XXX|   |   |*
*|5  |6  |XXX|8  |9  |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|10 |11 |12 |13 |14 |*
*+---+---+---+---+---+*
*|   |   |OOO|   |   |*
*|15 |16 |OOO|18 |19 |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|20 |21 |22 |23 |24 |*
*+---+---+---+---+---+*
***********************

Player X enter a move (-2 to quit, -1 to skip move): 
***********************
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|0  |1  |2  |3  |4  |*
*+---+---+---+---+---+*
*|   |   |XXX|   |   |*
*|5  |6  |XXX|8  |9  |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|10 |11 |12 |13 |14 |*
*+---+---+---+---+---+*
*|   |   |OOO|   |   |*
*|15 |16 |OOO|18 |19 |*
*+---+---+---+---+---+*
*|   |   |   |   |   |*
*|20 |21 |22 |23 |24 |*
*+---+---+---+---+---+*
***********************

Player O enter a move (-2 to quit, -1 to skip move): 
Game Totals
X's total=1 O's total=1
Player O quit the game.
